<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ham</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
    <header class="word_press_theme">
        <nav>
            <section class="container header">
                <a href=""> <img src="./img/icons/Logo.png" alt="ham logo" class="ham-logo"> </a>
    
                <ul class="nav-list">
                    <li class="nav-list-item">home</li>
                    <li class="nav-list-item">About</li>
                    <li class="nav-list-item">Blog</li>
                    <li class="nav-list-item">Skills</li>
                    <li class="nav-list-item">Service</li>
                    <li class="nav-list-item">Work</li>
                    <li class="nav-list-item">Testimonial</li>
                </ul>

                <img src="./img/icons/Search.png" alt="Search icon" class="nav-search-icon">
                
            </section>

        </nav>

        <section class="container slogan">
            <p class="slogan-first_line"> The Ham is <span class="slogan-first_line green">Wordpress theme</span> </p>
            <p class="slogan-second_line"> we are creative </p>
            <p class="slogan-third_line">Just Buy And Enjoy These Awesome Features</p>
        </section>

        <div class="container buttons_row">
            <button class="explore">EXPLORE NOW</button>
            <button class="purchase">PURCHASE NOW</button>
        </div>

    </header>
    <main>
        <section class="features">
            <ul>
                <li class="features-item">
                    <img src="./img/icons/features/different theme.png" alt="icon">
                    <p>Different theme option</p>
                </li>
                <li class="features-item">
                    <img src="./img/icons/features/customizable.png" alt="icon">
                    <p>fully customizable</p>
                </li>
                <li class="features-item">
                    <img src="./img/icons/features/unlim support.png" alt="icon">
                    <p>unlimited support</p>
                </li>
                <li class="features-item">
                    <img src="./img/icons/features/responsive.png" alt="icon">
                    <p>responsive all device</p>
                </li>
            </ul>
        </section>

        <section class="container our_services">
            <p class="title">Our Services</p>

            <ul class="services-list">
                <li class="active_service services-list-item" data-service = "web">
                    Web Design
                </li>
                <li class="services-list-item" data-service = "graphicDes">
                    Graphic Design
                </li>
                <li class="services-list-item" data-service = "support">
                    Online Support
                </li>
                <li class="services-list-item" data-service = "appDes">
                    App Design
                </li>
                <li class="services-list-item" data-service = "marketing">
                    Online Marketing
                </li>
                <li class="services-list-item" data-service = "seo">
                    Seo Service
                </li>
            </ul>


            <div class="service_info active_service-info" data-service = "web">
                <img src="./img/web design/web-design1.jpg" alt="image" class="service_info-img">
                <p class="service_info-text">Lorem ipsum dolor sit.</p>
            </div>

            <div class="service_info" data-service = "graphicDes">
                <img src="./img/graphic design/graphic-design1.jpg" alt="image" class="service_info-img">
                <p class="service_info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, vitae!</p>
            </div>

            <div class="service_info" data-service = "support">
                <img src="./img/wordpress/wordpress1.jpg" alt="image" class="service_info-img">
                <p class="service_info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quos error at magni, necessitatibus pariatur?</p>
            </div>

            <div class="service_info" data-service = "appDes">
                <img src="./img/wordpress/wordpress6.jpg" alt="image" class="service_info-img">
                <p class="service_info-text">Lorem.</p>
            </div>

            <div class="service_info" data-service = "marketing">
                <img src="./img/wordpress/wordpress3.jpg" alt="image" class="service_info-img">
                <p class="service_info-text">Lorem, ipsum dolor.</p>
            </div>

            <div class="service_info" data-service = "seo">
                <img src="./img/wordpress/wordpress7.jpg" alt="image" class="service_info-img">
                <p class="service_info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi officia delectus quos neque?</p>
            </div>

            <script src="./js/ourServices.js"></script>
            
        </section>

        <section class="everything_is_ready">
            <div class="container">
                <p class="everything_is_ready-title">
                    Everything is ready. just buy and install now
                </p>

                <p class="everything_is_ready-text">
                    Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you
                </p>

                <button class="explore explore-evr_is_ready">purchase now</button>
            </div>
        </section>

        <section class="our_amazing_work">

            <div class="container">
                <p class="title">Our Amazing Work</p>

                <ul class="work_list">
                    <li class="work_list-item active_work_list" data-gallery="All">All</li>
                    <li class="work_list-item" data-gallery="GD">Graphic Design</li>
                    <li class="work_list-item" data-gallery="WD">Web Design</li>
                    <li class="work_list-item" data-gallery="LP">Landing Pages</li>
                    <li class="work_list-item" data-gallery="WP">Wordpress</li>
                </ul>
    
                <ul class="work_list-images">
                    <li class="work_list-images-item" data-gallery="GD">
    
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
    
                        <img src="./img/graphic design/graphic-design1.jpg" alt="image">
                    </li>
    
                    <li class="work_list-images-item" data-gallery="WD">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/web design/web-design1.jpg" alt="image">
                    </li>
                    <li class="work_list-images-item" data-gallery="LP">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/landing page/landing-page1.jpg" alt="image">
                    </li>
                    <li class="work_list-images-item" data-gallery="WP">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/wordpress/wordpress1.jpg" alt="image">
                    </li>
                    <li class="work_list-images-item" data-gallery="GD">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/graphic design/graphic-design2.jpg" alt="image">
                    </li>
                    <li class="work_list-images-item" data-gallery="WD">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/web design/web-design2.jpg" alt="image">
                    </li>
                    <li class="work_list-images-item" data-gallery="LP">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/landing page/landing-page2.jpg" alt="image">
                    </li>
                    <li class="work_list-images-item" data-gallery="WP">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/wordpress/wordpress2.jpg" alt="image">
                    </li>
                    <li class="work_list-images-item" data-gallery="GD">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/graphic design/graphic-design3.jpg" alt="image">
                    </li>
                    <li class="work_list-images-item" data-gallery="WD">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/web design/web-design3.jpg" alt="image">
                    </li>
                    <li class="work_list-images-item" data-gallery="LP">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/landing page/landing-page3.jpg" alt="image">
                    </li>
                    <li class="work_list-images-item" data-gallery="WP">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/wordpress/wordpress3.jpg" alt="image">
                    </li>
    
    
                    <li class="work_list-images-item not_loaded" data-gallery="GD">
    
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
    
                        <img src="./img/graphic design/graphic-design1.jpg" alt="image">
                    </li>
    
                    <li class="work_list-images-item not_loaded" data-gallery="WD">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/web design/web-design1.jpg" alt="image">
                    </li>
                    <li class="work_list-images-item not_loaded" data-gallery="LP">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/landing page/landing-page1.jpg" alt="image">
                    </li>
                    <li class="work_list-images-item not_loaded" data-gallery="WP">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/wordpress/wordpress1.jpg" alt="image">
                    </li>
                    <li class="work_list-images-item not_loaded" data-gallery="GD">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/graphic design/graphic-design2.jpg" alt="image">
                    </li>
                    <li class="work_list-images-item not_loaded" data-gallery="WD">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/web design/web-design2.jpg" alt="image">
                    </li>
                    <li class="work_list-images-item not_loaded" data-gallery="LP">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/landing page/landing-page2.jpg" alt="image">
                    </li>
                    <li class="work_list-images-item not_loaded" data-gallery="WP">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/wordpress/wordpress2.jpg" alt="image">
                    </li>
                    <li class="work_list-images-item not_loaded" data-gallery="GD">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/graphic design/graphic-design3.jpg" alt="image">
                    </li>
                    <li class="work_list-images-item not_loaded" data-gallery="WD">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/web design/web-design3.jpg" alt="image">
                    </li>
                    <li class="work_list-images-item not_loaded" data-gallery="LP">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/landing page/landing-page3.jpg" alt="image">
                    </li>
                    <li class="work_list-images-item not_loaded" data-gallery="WP">
                        <div class="work_list-popup">
                            <div class="work_list-popup-buttons">
    
                                <div class="work_list-popup-lock_icon">
                                    <img src="./img/icons/lock.png" alt="image">
                                </div>
                                
                                <div class="work_list-popup-rectangle_icon">
                                    <img src="./img/icons/white_rectangle.png" alt="image" class="rectangle">
                                </div>
                            </div>
    
                            <p class="popup-title">creative design</p>
                            <p class="popup-text">Web Design</p>
                        </div>
                        <img src="./img/wordpress/wordpress3.jpg" alt="image">
                    </li>
    
    
    
                </ul>
    
                <button class="load_more_button"><span class="plus_icon">+</span> Load more</button>
                <button class="load_more_button_loading">Loading...</button>
    
                <script src="./js/ourAmazingWork.js"></script>
            </div>
           

        </section>

        <section class="breaking_news container">

            <p class="title">Breaking News</p>

            <ul class="breaking_news-list">
                <li class="breaking_news-list-item">
                    <a href="">
                        <img src="./img/web design/web-design1.jpg" alt="image" class="breaking_news-list-item-image">
                    </a>
                    <p class="breaking_news-title">Amazing Blog Post</p>
                    <div class="breaking_news-social">
                        <p class="by_admin">By admin</p>
                        <p class="comments">2 comments</p>
                    </div>

                    <div class="date_block">
                        <p class="date">12</p>
                        <p class="month">Feb</p>
                    </div>
                </li>
                <li class="breaking_news-list-item">
                    <a href=""><img src="./img/web design/web-design2.jpg" alt="image" class="breaking_news-list-item-image"></a>
                    <p class="breaking_news-title">Amazing Blog Post</p>
                    <div class="breaking_news-social">
                        <p class="by_admin">By admin</p>
                        <p class="comments">2 comments</p>
                    </div>

                    <div class="date_block">
                        <p class="date">12</p>
                        <p class="month">Feb</p>
                    </div>
                </li>
                <li class="breaking_news-list-item">
                    <a href=""><img src="./img/web design/web-design3.jpg" alt="image" class="breaking_news-list-item-image"></a>
                    <p class="breaking_news-title">Amazing Blog Post</p>
                    <div class="breaking_news-social">
                        <p class="by_admin">By admin</p>
                        <p class="comments">2 comments</p>
                    </div>

                    <div class="date_block">
                        <p class="date">12</p>
                        <p class="month">Feb</p>
                    </div>
                </li>
                <li class="breaking_news-list-item">
                    <a href=""><img src="./img/web design/web-design4.jpg" alt="image" class="breaking_news-list-item-image"></a>
                    <p class="breaking_news-title">Amazing Blog Post</p>
                    <div class="breaking_news-social">
                        <p class="by_admin">By admin</p>
                        <p class="comments">2 comments</p>
                    </div>

                    <div class="date_block">
                        <p class="date">12</p>
                        <p class="month">Feb</p>
                    </div>
                </li>
                <li class="breaking_news-list-item">
                    <a href=""><img src="./img/web design/web-design5.jpg" alt="image" class="breaking_news-list-item-image"></a>
                    <p class="breaking_news-title">Amazing Blog Post</p>
                    <div class="breaking_news-social">
                        <p class="by_admin">By admin</p>
                        <p class="comments">2 comments</p>
                    </div>

                    <div class="date_block">
                        <p class="date">12</p>
                        <p class="month">Feb</p>
                    </div>
                </li>
                <li class="breaking_news-list-item">
                    <a href=""><img src="./img/web design/web-design6.jpg" alt="image" class="breaking_news-list-item-image"></a>
                    <p class="breaking_news-title">Amazing Blog Post</p>
                    <div class="breaking_news-social">
                        <p class="by_admin">By admin</p>
                        <p class="comments">2 comments</p>
                    </div>

                    <div class="date_block">
                        <p class="date">12</p>
                        <p class="month">Feb</p>
                    </div>
                </li>
                <li class="breaking_news-list-item">
                    <a href=""><img src="./img/web design/web-design7.jpg" alt="image" class="breaking_news-list-item-image"></a>
                    <p class="breaking_news-title">Amazing Blog Post</p>
                    <div class="breaking_news-social">
                        <p class="by_admin">By admin</p>
                        <p class="comments">2 comments</p>
                    </div>

                    <div class="date_block">
                        <p class="date">12</p>
                        <p class="month">Feb</p>
                    </div>
                </li>
                <li class="breaking_news-list-item">
                    <a href=""><img src="./img/web design/web-design1.jpg" alt="image" class="breaking_news-list-item-image"></a>
                    <p class="breaking_news-title">Amazing Blog Post</p>
                    <div class="breaking_news-social">
                        <p class="by_admin">By admin</p>
                        <p class="comments">2 comments</p>
                    </div>

                    <div class="date_block">
                        <p class="date">12</p>
                        <p class="month">Feb</p>
                    </div>
                </li>
            </ul>
        </section>

        <section class="reviews">
            <div class="container">
                <p class="title reviews_title">
                    What People Say About theHam
                </p>

                <img src="./img/icons/commas.png" alt="image" class="reviews_image">

                <div class="reviews-detailed_info active_info" data-person="1">
                    <p class="reviews-detailed_info-comment">
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </p>

                    <p class="reviews-detailed_info-name">
                        Hasan Ali
                    </p>

                    <p class="reviews-detailed_info-job">
                        UX Designer
                    </p>

                    <div class="reviews-detailed_info-avatar">
                        <img src="./img/icons/people/person-1.png" alt="image">
                    </div>
                </div>

                <div class="reviews-detailed_info" data-person="2">
                    <p class="reviews-detailed_info-comment">
                        Lily Lorem ipsum dolor sit amet.
                    </p>

                    <p class="reviews-detailed_info-name">
                        Lilly Hall
                    </p>

                    <p class="reviews-detailed_info-job">
                        Project Manager
                    </p>

                    <div class="reviews-detailed_info-avatar">
                        <img src="./img/icons/people/person-2.png" alt="image">
                    </div>
                </div>

                <div class="reviews-detailed_info" data-person="3">
                    <p class="reviews-detailed_info-comment">
                        Anna Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga expedita hic unde ex blanditiis maiores.
                    </p>

                    <p class="reviews-detailed_info-name">
                        Anna May
                    </p>

                    <p class="reviews-detailed_info-job">
                        Frontend Developer
                    </p>

                    <div class="reviews-detailed_info-avatar">
                        <img src="./img/icons/people/person-3.png" alt="image">
                    </div>
                </div>

                <div class="reviews-detailed_info" data-person="4">
                    <p class="reviews-detailed_info-comment">
                        Of everyone on Golden State, open shot, the fate of the universe on the line, the Martians have the death beam pointed at earth, you better hit it, I WANT IGUODALA.
                    </p>

                    <p class="reviews-detailed_info-name">
                        Andre Iguodala
                    </p>

                    <p class="reviews-detailed_info-job">
                        Java Developer
                    </p>

                    <div class="reviews-detailed_info-avatar">
                        <img src="./img/icons/people/person-4.png" alt="image">
                    </div>
                </div>


                <div class="reviews-user_selection">

                    <div class="reviews-user_selection-backarrow">
                        <svg class="backarrow-icon" width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z" fill="#BBBBBB"/>
                            </svg>
                    </div>

                    <ul class="user_selection-list">
                        <li class="user_selection-list-item active_user" data-person="1">
                            <div class="user_selection-avatar">
                                <img src="./img/icons/people/person-1.png" alt="image">
                            </div>
                        </li>
                        <li class="user_selection-list-item" data-person="2">
                            <div class="user_selection-avatar">
                                <img src="./img/icons/people/person-2.png" alt="image">
                            </div>
                        </li>
                        <li class="user_selection-list-item" data-person="3">
                            <div class="user_selection-avatar">
                                <img src="./img/icons/people/person-3.png" alt="image">
                            </div>
                        </li>
                        <li class="user_selection-list-item" data-person="4">
                            <div class="user_selection-avatar">
                                <img src="./img/icons/people/person-4.png" alt="image">
                            </div>
                        </li>
                    </ul>

                    <div class="reviews-user_selection-forwardsarrow">
                        <svg class="forwardsarrow-icon" width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z" fill="#BBBBBB"/>
                            </svg>
                    </div>

                </div>
            </div>

            <script src="./js/whatPeopleSay.js"></script>
        </section>
       
    </main>
    <footer>
        <section class="container">
            <p class="copyright">© Copyright 2015 <a href="">theHam</a> | All Rights Reserved</p>
        </section>
    </footer>
</body>
</html>